version: '2'
services:
  jhispterbiloungaaleck-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/JhispterBiloungaaleck/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JhispterBiloungaaleck
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
